## MicroService name
spring.application.name=msusers

## Port
server.port=8080

 ## Postgresql DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/geotechdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.security.user.name=user
# spring.security.user.password=password

server.servlet.session.timeout=600s

## JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
