## MicroService name
spring.application.name=msusers

## Port
server.port=8080

## Keycloak config
keycloak.realm                      = GTM
keycloak.auth-server-url            = http://localhost:8090/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 5ac9353f-cf4b-498f-88ef-df14c6af7772
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

 ## Postgresql DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/geotechdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.security.user.name=user
# spring.security.user.password=password


server.servlet.session.timeout=600s

## JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
