spring.datasource.url=jdbc:postgresql://localhost:5432/geotechdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.security.user.name=user
# spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true